spring.application.name=EduCare

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/educare}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=${SERVER_PORT:8080}

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationEduCareApplication2026}
jwt.expiration=${JWT_EXPIRATION:86400000}
